# TestTimeNativeAlghoritm

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/raymaletdin/testtimenativealghoritm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AlgTest.cpp  AlgTest.h  native-lib.cpp
app/src/main/java/com/example/raymaletdin/testtimenativealghoritm/: CustomProgressDialog.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/raymaletdin/testtimenativealghoritm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
